bind r source-file ~/.tmux.conf \; display "Hey Suppp, Tmux Config Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# swapping windows left or right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# keep cwd
bind c new-window -c "#{pane_current_path}"

# switch between last windows and sessions
bind C-Space last-window
bind-key Space switch-client -l

set -g status-style bg=colour22,fg=colour255
set -g window-status-current-style bg=colour52,fg=colour255
set -g window-status-current-format "<#I: #W>"
set -g window-status-format "<#I: #W>"

# Set background and foreground colors for the status bar
set -g status-style bg=colour22,fg=colour255

# Left side of the status bar: Date, Time, Session name
set -g status-left-length 100
set -g status-left "#(date '+%Y-%m-%d %H:%M:%S') [#[fg=colour255,bold]#S] "

# Right side of the status bar: System name (hostname), Uptime
set -g status-right-length 100
set -g status-right "#[fg=colour255,bold]#H is #[fg=colour255]#[fg=colour255,bold]#(uptime | cut -d' ' -f3-5)"
